<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_weight=".8">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight=".15"
            android:weightSum="1">

            <TextView
                android:hint="Band Name Goes Here"
                android:id="@+id/hbandName"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:textSize="12pt"
                android:layout_gravity="center"
                android:layout_weight=".3"/>

            <TextView
                android:hint="Song Name Goes Here"
                android:id="@+id/hsongName"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight=".25"/>

            <TextView
                android:hint="00:00:00"
                android:id="@+id/hsongProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="8pt"
                android:textColor="#add8e6"
                android:layout_weight=".1"/>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left">



                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="|>"
                    android:id="@+id/hplay"/>

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="| |"
                    android:id="@+id/hpause"/>


                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="[|||]"
                    android:id="@+id/hstop"/>




            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="225dp"
            android:orientation="vertical"
            android:layout_weight=".85">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/hSongArt"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:weightSum="1">

        <Button
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Loop"
            android:layout_gravity="center"
            android:id="@+id/hloop"
            android:enabled="true" />

        <TextView
            android:layout_width="50dp"
            android:padding="10dp"
            android:text="OFF"
            android:id="@+id/hsetLoop"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"/>

        <Button
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="BCK"
            android:layout_weight=".2"
            android:layout_gravity="left"
            android:id="@+id/hprevious"
            android:enabled="true" />

        <SeekBar
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_weight=".6"
            android:layout_gravity="center"
            android:id="@+id/hseek"/>

        <Button
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="FWD"
            android:layout_weight=".2"
            android:layout_gravity="right"
            android:id="@+id/hnext"
            android:enabled="true" />


    </LinearLayout>

</LinearLayout>
